<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="file:///C:/www/codingbootcamp/exercises/MoviesExercise/MovieWebsite.css">

<head>
    <style>
        #logo {
            width: 30%;
            height: 30%;
        }
        
        #poster {
            width: 12%;
            height: 12%;
        }
        
        #bio {
            max-height: 100px;
            overflow-y: scroll;
        }
        
        html {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        body {
            border: 2px grey solid;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <a href="file:///C:/www/codingbootcamp/exercises/MoviesExercise/MovieWebsite.html" target="_blank">
        <img id="logo" src="file:///C:/www/codingbootcamp/exercises/MoviesExercise/images/FlickBreakLogo.PNG" </img>
    </a>
    <hr>
    <h2>Name: Falicity Jones</h2>
    <hr>
    <img src="file:///C:/www/codingbootcamp/exercises/MoviesExercise/images/felicity-jones.jpg" id="poster">
    <p>
        <h3>Date of birth: October 17, 1983</h3>
        <hr>
        <h3>Biography:</h3>
        <hr>
        <p id='bio'>
            Felicity Rose Hadley Jones is an English actress. Jones was born in Birmingham, West Midlands, and grew up in Bournville.
            Her parents met while working at the Wolverhampton Express and Star. Her father was a journalist while her mother
            was in advertising. They divorced when she was three, and she was brought up with her brother by her mother alone.
            Despite this, she has said that her family is "extremely close." Her uncle is actor Michael Hadley.
            <br>
            <br> After Kings Norton Girls School, Jones attended King Edward VI Handsworth School, to complete A Levels and
            went on to take a gap year (during which she appeared in the BBC series Servants (2003)). She then read English
            at Wadham College, Oxford, graduating with a 2:1 in 2006. While studying English, she appeared in student plays,
            including Attis in which she played the title role, and, in 2005, Shakespeare's "Comedy of Errors" for the
            OUDS summer tour to Japan, starring alongside Harry Lloyd.
        </p>
        <h3>Filmography:</h3>
        <hr>
        <ul>
            <li>The Amazing Spider-Man 2 (2014)</li>
            <li>The Theory of Everything (2014)</li>
            <li>Inferno (2016)</li>
            <li><a href="file:///C:/www/codingbootcamp/exercises/MoviesExercise/movieswebsitemoviepage.html" target="_blank">Rogue One (2016) </a></li>
        </ul>
</body>